1	English (British)	application/x-vnd.humdinger-OpenOriginPackage	55719808
{0, plural,=1{The file '%filename%' does not belong to any package.}other{These # files do not belong to any package:\n}}	Add-On		{0, plural,=1{The file '%filename%' does not belong to any package.}other{These # files do not belong to any package:\n}}
{0, plural,=1{The package '%packagename%' cannot be found. It may have been uninstalled.}other{The following # packages cannot be found. They may have been uninstalled.\n}}	Add-On		{0, plural,=1{The package '%packagename%' cannot be found. It may have been uninstalled.}other{The following # packages cannot be found. They may have been uninstalled.\n}}
Cancel	Add-On		Cancel
None of the packages of these files could be found. They may have been uninstalled.	Add-On		None of the packages of these files could be found. They may have been uninstalled.
None of these files belong to any package.	Add-On		None of these files belong to any package.
OK	Add-On		Alright
Open all	Add-On		Open all
The packages of rest of these files couldn't be found. They may have been uninstalled.	Add-On		The packages of rest of these files couldn't be found. They may have been uninstalled.
The rest of the files don't belong to any package.	Add-On		The rest of the files don't belong to any package.
You have selected %filecount% files.\nDo you really want to open all of their packages?	Add-On		You have selected %filecount% files.\nDo you really want to open all of their packages?
Open Origin Package	System name		Open Origin Package
