1	Spanish	application/x-vnd.humdinger-OpenOriginPackage	55719808
{0, plural,=1{The file '%filename%' does not belong to any package.}other{These # files do not belong to any package:\n}}	Add-On		{0, plural,=1{El archivo '%filename%' no pertenece a ningún paquete.}other{Estos # archivos no pertenecen a ningún paquete:\n}}
{0, plural,=1{The package '%packagename%' cannot be found. It may have been uninstalled.}other{The following # packages cannot be found. They may have been uninstalled.\n}}	Add-On		{0, plural,=1{El paquete '%packagename%' no pudo ser encontrado. Quizás haya sido desinstalado.}other{Los siguientes # paquetes no pudieron ser encontrados. Quizás hayan sido desinstalados.\n}}
Cancel	Add-On		Cancelar
None of the packages of these files could be found. They may have been uninstalled.	Add-On		Ninguno de los paquetes pudieron ser encontrados. Quizás hayan sido desinstalados.
None of these files belong to any package.	Add-On		Ninguno de estos archivos pertenece a ningún paquete.
OK	Add-On		Aceptar
Open all	Add-On		Abrir todos
The packages of rest of these files couldn't be found. They may have been uninstalled.	Add-On		Los paquetes del resto de estos archivos no pudieron ser encontrados. Quizás fueron desinstalados.
The rest of the files don't belong to any package.	Add-On		El resto de los archivos no pertenece a ningún paquete.
You have selected %filecount% files.\nDo you really want to open all of their packages?	Add-On		Usted ha seleccionado %filecount% archivos.\n¿Realmente desea abrir todos sus paquetes?
Open Origin Package	System name		Open Origin Package
