1	Italian	application/x-vnd.humdinger-OpenOriginPackage	55719808
{0, plural,=1{The file '%filename%' does not belong to any package.}other{These # files do not belong to any package:\n}}	Add-On		{0, plural,=1{Il file '%filename%' non appartiene a nessun package noto.}other{Questi # file non appartengono a nessun package noto:\n}}
{0, plural,=1{The package '%packagename%' cannot be found. It may have been uninstalled.}other{The following # packages cannot be found. They may have been uninstalled.\n}}	Add-On		{0, plural,=1{Impossibile trovare il package '%packagename%'. Potrebbe essere stato disinstallato.}other{Impossibile trovare i package #. Potrebbero essere stati disinstallati.\n}}
Cancel	Add-On		Annulla
None of the packages of these files could be found. They may have been uninstalled.	Add-On		Nessuno dei package di questi file è stato trovato. Potrebbero essere stati disinstallati.
None of these files belong to any package.	Add-On		Nessuno di questi file appartiene a un package noto.
OK	Add-On		OK
Open all	Add-On		Apri tutti
The packages of rest of these files couldn't be found. They may have been uninstalled.	Add-On		The packages of rest of these files couldn't be found. They may have been uninstalled.
The rest of the files don't belong to any package.	Add-On		I restanti file non appartengono a nessun package noto.
You have selected %filecount% files.\nDo you really want to open all of their packages?	Add-On		Hai selezionato %filecount% file.\nSei sicuro di voler aprire tutti i package a cui appartengono?
Open Origin Package	System name		Open Origin Package
