1	Swedish	application/x-vnd.humdinger-OpenOriginPackage	55719808
{0, plural,=1{The file '%filename%' does not belong to any package.}other{These # files do not belong to any package:\n}}	Add-On		{0, plural,=1{Filen '%filename%' tillhör inte något paket.}other{Dessa # filer tillhör inte något paket:\n}}
{0, plural,=1{The package '%packagename%' cannot be found. It may have been uninstalled.}other{The following # packages cannot be found. They may have been uninstalled.\n}}	Add-On		{0, plural,=1{Paketet '%packagename%' hittades inte. Den kan ha blivit avinstallerad.}other{Följande # paket hittades inte. Dom kan ha blivit avinstallerade.\n}}
Cancel	Add-On		Avbryt
None of the packages of these files could be found. They may have been uninstalled.	Add-On		Inga av paketen som dessa filler tillhör hittades. Dom kan ha blivit avinstallerade.
None of these files belong to any package.	Add-On		Inga av dessa filer tillhör några paket.
OK	Add-On		OK
Open all	Add-On		Öppna alla
The packages of rest of these files couldn't be found. They may have been uninstalled.	Add-On		Paketen för restrerande filerna hittades inte. Dom kan ha blivit avinstallerade.
The rest of the files don't belong to any package.	Add-On		Resterande filer tillhör inga paket.
You have selected %filecount% files.\nDo you really want to open all of their packages?	Add-On		Du har markerat %filecount% filer.\nVill du verkligen öppna alla dess paket?
Open Origin Package	System name		Öppna UrsprungsPaket
