1	Ukrainian	application/x-vnd.humdinger-OpenOriginPackage	55719808
{0, plural,=1{The file '%filename%' does not belong to any package.}other{These # files do not belong to any package:\n}}	Add-On		{0, plural,=1{Файл '%filename%' не належить жодному пакунку.}other{Ці # файлів не належать жодному пакунку:\n}}
{0, plural,=1{The package '%packagename%' cannot be found. It may have been uninstalled.}other{The following # packages cannot be found. They may have been uninstalled.\n}}	Add-On		{0, plural,=1{Пакунок '%packagename%' неможливо знайти. Ймовірно, його було видалено.}other{Наступні # пакунків неможливо знайти. Ймовірно, їх було видалено.\n}}
Cancel	Add-On		Скасувати
None of the packages of these files could be found. They may have been uninstalled.	Add-On		Не вдалося знайти жодного пакунка цих файлів. Можливо, їх було видалено.
None of these files belong to any package.	Add-On		Жоден з цих файлів не належить до жодного пакунка.
OK	Add-On		OK
Open all	Add-On		Відкрити все
The packages of rest of these files couldn't be found. They may have been uninstalled.	Add-On		Неможливо знайти пакунки інших файлів. Можливо, їх було видалено.
The rest of the files don't belong to any package.	Add-On		Решта файлів не належать жодному пакунку.
You have selected %filecount% files.\nDo you really want to open all of their packages?	Add-On		Ви вибрали %filecount% файлів.\nВи дійсно бажаєте відкрити всі їхні пакунки?
Open Origin Package	System name		Відкрити пов'язаний пакунок
